# dotnet-web-server

./: dotnet-web-server.csproj  gulpfile.js  package.json
Views/: _ViewStart.cshtml
Views/Shared/: _Layout.cshtml
Views/templates/: _ViewStart.pug
Views/templates/Shared/: _Layout.pug
